Dyson 
HS08 Prussian Blue 39000
HS08 Vinca Blue 37500
HS08 Jasper Plum 42000

рџЋ§AirPods 4 12000
рџЋ§AirPods 4 ANC 15000
рџЋ§AirPods Pro 2 17500
рџЋ§AirPods Pro 3 21000

Apple Watch вЊљпёЏ
вЊљпёЏSE 2 40 midnight 20000

вЊљпёЏSE 2 44 midnight 20000

вЊљпёЏSE 3 40 midnight 25000
вЊљпёЏSE 3 40 starlight 25000

вЊљпёЏSE 3 44 midnight 28500
вЊљпёЏSE 3 44 starlight 28500

вЊљпёЏS11 42 black sm 33000
вЊљпёЏS11 42 gray sm 33000
вЊљпёЏS11 42 gold sm 34000

вЊљпёЏS11 46 black ml 35000
вЊљпёЏS11 46 gray ml 34000
вЊљпёЏS11 46 silver ml 36000
вЊљпёЏS11 46 gold ml 35000

вЊљпёЏAW Ultra 3 black ti black ocean band 67000

рџ“‹ IPad 
рџ–ЉпёЏPencil usb-c 10500
рџ–ЉпёЏPencil Pro 12500

iPad mini 7 128 WiFi gray 42000
iPad mini 7 128 WiFi starlight 41000
iPad mini 7 128 WiFi purple 40500

iPad 11 128 WiFi silver 34000
iPad 11 128 WiFi blue 34000
iPad 11 128 WiFi pink 34500

iPad 11 256 WiFi silver 43000
iPad 11 256 WiFi blue 42000
iPad 11 256 WiFi pink 43500

iPad Air 11 m3 128 WiFi gray 51000
iPad Air 11 m3 128 WiFi starlight 51000
iPad Air 11 m3 128 WiFi purple 50000
iPad Air 11 m3 128 WiFi blue 50000

iPad Air 11 m3 256 WiFi gray 59000
iPad Air 11 m3 256 WiFi starlight 59000
iPad Air 11 m3 256 WiFi purple 59000
iPad Air 11 m3 256 WiFi blue 59000

iPad Pro 11 m5 256 WiFi black 81500
iPad Pro 11 m5 256 WiFi silver 82000

рџ–ҐпёЏMac Mini m4 16/256 silver 57000

РќРѕСѓС‚Р±СѓРєРё СЃ РіСЂР°РІРёСЂРѕРІРєРѕР№

рџ’»MacBook Air 13 m2 16/256 midnight 68000

рџ’»MacBook Air 13 m4 16/256 midnight 84000
рџ’»MacBook Air 13 m4 16/256 starlight 84000
рџ’»MacBook Air 13 m4 16/256 blue 84000
рџ’»MacBook Air 13 m4 16/256 silver 85000

рџ’»MacBook Air 13 m4 16/512 starlight 107000

13 рџ“±
13 128 starlight рџ‡®рџ‡і 44500

14рџ“±
14 128 midnight рџ‡®рџ‡і 45500
14 128 starlight рџ‡®рџ‡і 45500
14 128 blue рџ‡®рџ‡і 44000

15рџ“±
15 128 blue рџ‡®рџ‡і 49500
15 128 pink рџ‡®рџ‡і 52500

15 256 black рџ‡®рџ‡і 58000
15 256 blue рџ‡®рџ‡і 58000

iPhone 16рџ“±
16e 128 black рџ‡®рџ‡і 48000
16e 128 white рџ‡®рџ‡і 48000

16 128 black рџ‡®рџ‡і 59000
16 128 white рџ‡®рџ‡і 59000
16 128 ultramarine рџ‡®рџ‡і 59000
16 128 teal рџ‡®рџ‡і 58500
16 128 pink рџ‡®рџ‡і 60000

16 256 black рџ‡®рџ‡і 69000
16 256 ultramarine рџ‡®рџ‡і 68500
16 256 teal рџ‡®рџ‡і 66000
16 256 pink рџ‡®рџ‡і 66000

16 plus 128 black рџ‡®рџ‡і 67000
16 plus 128 ultramarine рџ‡®рџ‡і 66000

17рџ“±

17Рµ 256 black - 66000
17Рµ 256 white - 66000

17 256 black рџ‡Їрџ‡µ 69000
17 256 white рџ‡Їрџ‡µ 69000
17 256 blue рџ‡Їрџ‡µ 68500
17 256 lavender рџ‡Їрџ‡µ 69000
17 256 sage рџ‡Їрџ‡µ 70000

17 256 black рџ‡®рџ‡і 74500
17 256 white рџ‡®рџ‡і 74500
17 256 blue рџ‡®рџ‡і 73000
17 256 lavender рџ‡®рџ‡і 74500
17 256 sage рџ‡®рџ‡і 74500

Airрџ“±
Air 256 black рџ‡Їрџ‡µ 82000
Air 256 white рџ‡Їрџ‡µ 76500
Air 256 blue рџ‡Їрџ‡µ 75000

17 Proрџ“±
17 pro 256 orange рџ‡Їрџ‡µ esim 103500
17 pro 256 blue рџ‡Їрџ‡µ esim 108000
17 pro 256 orange 1sim 112000
17 pro 256 silver 1sim 115000
17 pro 256 blue 1sim 114000

17 pro 512 orange рџ‡Їрџ‡µ esim 118000
17 pro 512 silver рџ‡Їрџ‡µ esim 126500
17 pro 512 blue рџ‡Їрџ‡µ esim 125000
17 pro 512 orange 1sim 127000
17 pro 512 silver 1sim 135500

17 pro 1tb orange рџ‡Їрџ‡µ esim 137000
17 pro 1tb silver рџ‡Їрџ‡µ esim 146000
17 pro 1tb blue рџ‡Їрџ‡µ esim 140000
17 pro 1tb orange 1sim 144000
17 pro 1tb silver 1sim 150000
17 pro 1tb blue 1sim 150000

17 pro maxрџ“±
17 pro max 256 orange рџ‡Їрџ‡µ esim 115000
17 pro max 256 silver рџ‡Їрџ‡µ esim 117500
17 pro max 256 blue рџ‡Їрџ‡µ esim 115500
17 pro max 256 orange 1sim 121000
17 pro max 256 silver 1sim 122000
17 pro max 256 blue 1sim 122000

17 pro max 512 orange рџ‡Їрџ‡µ esim 130000
17 pro max 512 silver рџ‡Їрџ‡µ esim 135500
17 pro max 512 blue рџ‡Їрџ‡µ esim 129000
17 pro max 512 orange 1sim 141000
17 pro max 512 silver 1sim 142500
17 pro max 512 blue 1sim 141500

17 pro max 1tb orange рџ‡Їрџ‡µ esim 144000
17 pro max 1tb silver рџ‡Їрџ‡µ esim 161000
17 pro max 1tb blue рџ‡Їрџ‡µ esim 150000
17 pro max 1tb blue 1sim 166000

17 pro max 2tb silver рџ‡Їрџ‡µ esim 169000

ANDROID в¬‡пёЏ
Samsung
A56 8/128 graphite рџ‡¦рџ‡Є 28000
A56 8/128 gray рџ‡°рџ‡ї 28000
A56 8/128 olive рџ‡¦рџ‡Є 28000
A56 8/128 pink рџ‡¦рџ‡Є 28000

A56 8/256 graphite рџ‡¦рџ‡Є 31000
A56 8/256 gray рџ‡¦рџ‡Є 31000
A56 8/256 olive рџ‡¦рџ‡Є 31000
A56 8/256 pink рџ‡¦рџ‡Є 31000

S24 128 black рџ‡¦рџ‡Є 38500

S24 256 black рџ‡¦рџ‡Є 44000
S24 256 gray рџ‡¦рџ‡Є 43500

S25 FE 256 black рџ‡¦рџ‡Є 44500
S25 FE 256 navy рџ‡¦рџ‡Є 44500